{
  "name": "auto-fb-bot",
  "version": "1.0.0",
  "description": "Production-ready automated Facebook content bot for ByteBangla",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "facebook-bot",
    "meta-graph-api",
    "gemini-ai",
    "automation",
    "bytebangla",
    "typescript"
  ],
  "author": "ByteBangla Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "prisma": "^8.0.0-rc.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
